# NotSocialNetwork_Blazor

./: .gitignore  LICENSE  NotSocialNetwork.sln  docker-compose.yaml
Docs/: README.md
NotSocialNetworkSeed/: Dockerfile
Src/Core/NotSocialNetwork.Application/: NotSocialNetwork.Application.csproj  README.md
Src/Infrastructure/: README.md
Src/Infrastructure/NotSocialNetwork.DBContexts/: AppDbContext.cs  DefaultImagesInit.cs  DefaultUsersInit.cs  NotSocialNetwork.DBContexts.csproj  SetupDbContextInStartup.cs  StartupSetup.cs  TestData.cs  TestDataInit.cs
Src/Infrastructure/NotSocialNetwork.DI/: NotSocialNetwork.DI.csproj
Src/Infrastructure/NotSocialNetwork.Data/: NotSocialNetwork.Data.csproj
Src/Infrastructure/NotSocialNetwork.EntitiesValidator/: NotSocialNetwork.EntitiesValidator.csproj
Src/Infrastructure/NotSocialNetwork.EntitiesValidator/Login/: LoginDTOValidator.cs
Src/Infrastructure/NotSocialNetwork.EntitiesValidator/Publication/: AddPublicationDTOValidator.cs  PublicationDTOValidator.cs  PublicationValidator.cs  UpdatePublicationDTOValidator.cs
Src/Infrastructure/NotSocialNetwork.EntitiesValidator/User/: RegistrationUserDTOValidator.cs  UserDTOValidator.cs  UserValidator.cs
Src/Infrastructure/NotSocialNetwork.Mapping/: NotSocialNetwork.Mapping.csproj
Src/Presentation/: README.md
Src/Presentation/NotSocialNetwork.API/: Dockerfile  JwtAuthenticationMiddleware.cs  NotSocialNetwork.API.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Src/Presentation/NotSocialNetwork.API/Attributes/: JwtAuthorizeAttribute.cs
Src/Presentation/NotSocialNetwork.API/Controllers/: AuthenticationController.cs  PublicationController.cs  UserController.cs  WeatherForecastController.cs
Src/Presentation/NotSocialNetwork.API/Endpoints/Admin/Publication/Edit/: AdminPublicationController.cs
Src/Presentation/NotSocialNetwork.API/Endpoints/Admin/Publication/Get/: AdminPublicationController.cs
Src/Presentation/NotSocialNetwork.API/Endpoints/Admin/User/Edit/: AdminUserController.cs
Src/Presentation/NotSocialNetwork.API/Endpoints/Admin/User/Get/: AdminUserController.cs
Src/Presentation/NotSocialNetwork.API/Endpoints/Authentication/Login/: AuthenticationController.cs
Src/Presentation/NotSocialNetwork.API/Endpoints/Favorite/Get/: FavoriteController.cs
Src/Presentation/NotSocialNetwork.API/Endpoints/Favorite/LikeOrUnlike/: FavoriteController.cs
Src/Presentation/NotSocialNetwork.API/Endpoints/Publication/Add/: PublicationController.cs
Src/Presentation/NotSocialNetwork.API/Endpoints/Publication/Edit/: PublicationController.cs
Src/Presentation/NotSocialNetwork.API/Endpoints/Publication/Get/: PublicationController.cs
Src/Presentation/NotSocialNetwork.API/Endpoints/User/Edit/: UserController.cs
Src/Presentation/NotSocialNetwork.API/Endpoints/User/Get/: UserController.cs
Src/Presentation/NotSocialNetwork.API/Endpoints/User/Register/: UserController.cs
Src/Presentation/NotSocialNetwork.API/Properties/: launchSettings.json
Src/Presentation/NotSocialNetwork.BlazorServer.Server/: Program.cs  (+3 more)
Src/Presentation/NotSocialNetwork.BlazorWASM.WebUI/: NotSocialNetwork.BlazorWasm.WebUI.csproj  Program.cs  _Imports.razor
Src/Presentation/NotSocialNetwork.BlazorWASM.WebUI/Pages/: Account.razor  Counter.razor  Index.razor  Login.razor  Registration.razor
Src/Presentation/NotSocialNetwork.BlazorWASM.WebUI/Properties/: launchSettings.json
Src/Presentation/NotSocialNetwork.BlazorWASM.WebUI/Shared/: MainLayout.razor  NavMenu.razor  Post.razor  SubmitPostBox.razor
Src/Presentation/NotSocialNetwork.BlazorWASM.WebUI/wwwroot/: index.html
Src/Presentation/NotSocialNetwork.UI/: NotSocialNetwork.UI.csproj  Program.cs  Startup.cs  _Imports.razor
Src/Presentation/NotSocialNetwork.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
Src/Presentation/NotSocialNetwork.UI/Helpers/: CookieHelper.cs  CssStyles.cs  CurrentUserData.cs  HttpHelper.cs
Src/Presentation/NotSocialNetwork.UI/Pages/: Account.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  Registration.razor  _Host.cshtml
Src/Presentation/NotSocialNetwork.UI/Properties/: launchSettings.json
Src/Presentation/NotSocialNetwork.UI/Shared/: MainLayout.razor  NavMenu.razor  Popap.razor  Post.razor  RefContainer.razor  SubNavMenu.razor  SubmitPostBox.razor
Src/Presentation/NotSocialNetwork.UI/wwwroot/: prepros.config
Src/Presentation/NotSocialNetwork.UI/wwwroot/css/: Account.css  DefaultStyles.css  NullStyle.css  Registration.css  RegistrationStyles.css  main.css
Src/Presentation/NotSocialNetwork.UI/wwwroot/html/: Account.html  Intex.html  Login.html  Registration.html
Src/Presentation/NotSocialNetwork.UI/wwwroot/scss/: Account.scss  AccountStyles.scss  DefaultStyles.scss  Registration.scss  RegistrationStyles.scss  _footer.scss  _form.scss  _header.scss  _post.scss  main.scss
Src/Presentation/NotSocialNetwork.WebShared/: NotSocialNetwork.WebShared.csproj
Src/Presentation/NotSocialNetwork.WebShared/Helpers/: CookieHelper.cs  CssStyles.cs  CurrentUserData.cs  HttpHelper.cs
Src/Presentation/NotSocialNetwork.WebUI/: NotSocialNetwork.WebUI.csproj  Program.cs  _Imports.razor
Src/Presentation/NotSocialNetwork.WebUI/Pages/: Account.razor  Index.razor  Registration.razor  Registration.razor.css
Src/Presentation/NotSocialNetwork.WebUI/Properties/: launchSettings.json
Src/Presentation/NotSocialNetwork.WebUI/Shared/: FooterInfo.razor  MainLayout.razor  NavMenu.razor  SubNavMenu.razor
Src/Presentation/NotSocialNetwork.WebUI/wwwroot/: index.html
Src/Presentation/NotSocialNetwork.WebUI/wwwroot/css/: AccountStyles.css  DefaultStyles.css  RegistrationStyles.css
Src/Presentation/NotSocialNetwork.WebUI/wwwroot/html/: Account.html  Intex.html
Src/Presentation/NotSocialNetwork.WebUI/wwwroot/scss/: DefaultStyles.scss
Tests/NotSocialNetwork.Core.Tests/: NotSocialNetwork.Core.Tests.csproj
Tests/NotSocialNetwork.Infrastructure.Tests/: NotSocialNetwork.Infrastructure.Tests.csproj
Tests/NotSocialNetwork.Presentation.Tests/: NotSocialNetwork.Presentation.Tests.csproj
(+222 files in other folders)
